# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-09 07:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20151228_1418'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reqfrom', models.IntegerField()),
                ('reqto', models.IntegerField()),
            ],
        ),
    ]
